server.port=8099
server.servlet.context-path=/manage


#spring.datasource.url=jdbc:mysql://localhost:1521/oral
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@localhost:1538:orcl
spring.datasource.username=kongli
spring.datasource.password=kongli


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
